{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Halastoan_Luca_l2Context": "Server=(localdb)\\mssqllocaldb;Database=Halastoan_Luca_l2Context-d956cd94-268d-4279-a13f-d33b35a10460;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}